
2、基础运算符

    》一元运算符对单一操作对象操作（如 -a）。一元运算符分前置运算符和后置运算符，前置运算符需紧跟在操作对象之前（如 !b），后置运算符需紧跟在操作对象之后（如 c!）。
    》二元运算符操作两个操作对象（如 2 + 3），是中置的，因为它们出现在两个操作对象之间。
    》三元运算符操作三个操作对象，和 C 语言一样，Swift 只有一个三元运算符，就是三目运算符（a ? b : c）。
    

================================
AMBasicsOperatorPart1
================================

1.1 赋值运算符

1.2 算术运算符

1.3 求余运算符

1.4 一元负号运算符 & 一元正号运算符 & 组合赋值运算符

1.5 比较运算符

1.6 三元运算符

================================
AMBasicsOperatorPart2
================================

1.1 空合运算符

1.2 区间运算符

1.3 逻辑运算符
