
7、闭包

    闭包是自包含的函数代码块，可以在代码中被传递和使用。Swift 中的闭包与 C 和 Objective-C 中的代码块（blocks）以及其他一些编程语言中的匿名函数（Lambdas）比较相似。*/
    
    // 在函数章节中介绍的全局和嵌套函数实际上也是特殊的闭包，闭包采用如下三种形式之一：
    /*
    ①全局函数是一个有名字但不会捕获任何值的闭包
    ②嵌套函数是一个有名字并可以捕获其封闭函数域内值的闭包
    ③闭包表达式是一个利用轻量级语法所写的可以捕获其上下文中变量或常量值的匿名闭包


================================
AMBlocksPart1
================================

1.1 排序方法
    
1.2 闭包表达式语法

1.3 根据上下文推断类型

1.4 单表达式闭包的隐式返回

1.5 参数名称缩写

1.6 运算符方法

================================
AMBlocksPart2
================================

1.1 尾随闭包

1.2 值捕获

1.3 逃逸闭包

1.4 自动闭包
