
6、函数

    函数是一段完成特定任务的独立代码片段。你可以通过给函数命名来标识某个函数的功能，
    这个名字可以被用来在需要的时候“调用”这个函数来完成它的任务。
    
    //函数的定义与调用
    当你定义一个函数时，你可以定义一个或多个有名字和类型的值，作为函数的输入，称为参数，
    也可以定义某种类型的值作为函数执行结束时的输出，称为返回类型。

    每个函数参数都有一个参数标签（argument label）以及一个参数名称（parameter name）。
    参数标签在调用函数的时候使用；
    调用的时候需要将函数的参数标签写在对应的参数前面。参数名称在函数的实现中使用。
    默认情况下，函数参数使用参数名称来作为它们的参数标签。
    
================================
AMFunctionPart1
================================

1.1 函数 & 函数参数与返回值

================================
AMFunctionPart2
================================

1.1 函数参数标签和参数名称

1.2 函数类型

1.3 嵌套函数
