

3、字符串和字符

    Swift 的 String 类型与 Foundation NSString 类进行了无缝桥接。
    Foundation 还对 String 进行扩展使其可以访问 NSString 类型中定义的方法。
    这意味着调用那些 NSString 的方法，你无需进行任何类型转换。

    在 Swift 中 String 类型是值类型。
    如果你创建了一个新的字符串，那么当其进行常量、变量赋值操作，或在函数/方法中传递时，会进行值拷贝。
    在前述任一情况下，都会对已有字符串值创建新副本，并对该新副本而非原始字符串进行传递或赋值操作。
    值类型在 结构体和枚举是值类型 中进行了详细描述。
    
================================
AMStringPart1
================================

1.1 字符串字面量
                
1.2 字符串字面量的特殊字符
                
1.3 扩展字符串分隔符
                
1.4 初始化空字符串
                
1.5 字符串可变性
         
1.6 字符串是值类型
             
1.7 使用字符
                
1.8 连接字符串和字符

================================
AMStringPart2
================================

1.1 字符串插值
    
1.2 Unicode
    
1.3 计算字符数量
    
1.4 访问和修改字符串
    
1.5 子字符串
    
1.6 比较字符串
