

10、属性

    属性将值与特定的类、结构体或枚举关联。
    存储属性会将常量和变量存储为实例的一部分，而计算属性则是直接计算（而不是存储）值。
    计算属性可以用于类、结构体和枚举，而存储属性只能用于类和结构体。

    属性观察器监控和响应属性值的变化，每次属性被设置值的时候都会调用属性观察器，即使新值和当前值相同的时候也不例外。
    你可以在以下位置添加属性观察器：
    自定义的存储属性
    继承的存储属性
    继承的计算属性
    
================================
AMPropertyPart1
================================

1.1 存储属性

1.2 延时加载存储属性

1.3 存储属性和实例变量

1.4 计算属性

================================
AMPropertyPart2
================================

1.1 属性观察器

1.2 属性包装器

1.3 全局变量和局部变量

1.4 类型属性
